<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dip"
    android:layout_height="50.0dp" >

    <TextView
        android:id="@+id/edu_item_esp"
        android:paddingLeft="10dip"
        android:layout_width="500dip"
        android:layout_height="50.0dp"
        android:background="@drawable/grid_item_selector"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textColor="#000033"
        android:textSize="24dip" />
</LinearLayout>