<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dip"
    android:layout_height="300dip"
    android:layout_gravity="center"
    android:background="@drawable/barbg"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="116dp"
        android:text="@string/exithint"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
   		android:layout_marginLeft="70dip"
        android:background="@drawable/yes_selector" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/btn_yes"            
            android:layout_below="@+id/textView1"
              android:layout_marginTop="50dp"
              android:layout_marginLeft="60dip"
            android:background="@drawable/no_selector" />

</RelativeLayout>