<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="435dip"
                    android:layout_below="@+id/tv_layout_tvdetail"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="19dip"
                     android:id="@+id/tv_layout_tvsource"
                    android:layout_marginRight="29dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/movie_details_logo_bg"
                    >
                    <GridView
                        android:id="@+id/tv_grid_source_list"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/iv_stripes"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="20dip"
                        android:horizontalSpacing="10dp"
                        android:numColumns="6"
                        android:scrollbars="none"
                        android:verticalSpacing="20dp" />
                </RelativeLayout>